/* .cards .card{
    width: 32%;
    margin-bottom: 30px;
    transition: 0.5s;
    cursor: pointer;
    position: relative;
}
.cards .card:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transform: scale(1.05);
}
.cards .card img{
    width: 100%;
    height: 300px;
}
.cards .card .header-text{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.cards .card .header-text h4{
    color: #44494d;
    font-size: 20px;
}
.cards .card .header-text h5{
    color: #44494d;
    font-size: 16px;
}
.cards .card .card-text{
    display: flex;
    padding: 7px 15px;
    align-items: center;
}
.cards .card .card-text h5{
    color: #7f8285;
    font-size: 16px;
    margin-right: 12px;
    width: 130px;
}
.cards .card i{
    position: absolute;
    right: 20px;
    bottom: 8px;

} */

  
  .card-list {
	width: 100%;
max-width: 363px;
	padding: 20px 0;
  }
  
  .card {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
	/* border-radius: 15px; */
	overflow: hidden;
	/* padding: 8px; */
	position: relative;
	transition: 0.15s ease-in;
	height: 541px;
  }
  .card:hover, .card:focus-within {
	box-shadow: 0 0 0 2px #05468b, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
	transform: translatey(-5px);
  }
  
  .card-image img{
	/* border-radius: 10px; */
	overflow: hidden;
	width: 100%;
	height: 300px;
	

  }
  
  .card-header {
    margin-top: 10px;
	/* display: flex;
	align-items: center;
	justify-content: space-between; */
  }
  /* .card-header a {
	font-weight: 600;
	font-size: 25PX;
	line-height: 1.25;
	padding-right: 1rem;
	text-decoration: none;
	color: #05468b;
	padding: 0 20PX;
  }
  .card-header h4{
	color: #c4c4c4;
	font-size:15px;
	font-weight: 600;
	line-height: 1.25;
	padding: 8PX 20PX;
	  }
  .card-header a:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
  } */
  
  .icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: 0.25s ease;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
margin: 8px 10px;
	cursor: pointer;
	color: #565656;
  }
  .icon-rate{
	width: 60%;
	height:10px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .icon-button svg {
	width: 1em;
	height: 1em;
  }
  .icon-button:hover,.icon-button:focus {
	background-color: #EC4646;
	color: #FFF;
  }
  
  .card-footer {
	margin: 10px 20px;
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;

  }
  
  .card-meta {
	display: flex;
	align-items: center;
	color: #787878;
  }
  .star{
	height: 25px;
	width: 100%;
  }
  .card-meta:first-child:after {
	display: block;
	content: "";
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: currentcolor;
	margin-left: 0.75rem;
	margin-right: 0.75rem;
  }
  .card-meta svg {
	flex-shrink: 0;
	width: 1em;
	height: 1em;
	margin-right: 0.25em;
  }
  .card-btn{
	background-color: #05468b !important;
	color: #ffffff !important;
	margin: 0 85px !important;
	height: 50px;
	width: 200px;
  }
  .radio{
	display: none;
  }


  .card-text{
	display: flex;
    flex-direction: row;
	align-items: center;
	justify-content: space-between;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  
  }
  .card-text h4{
    font-weight: 600;
	font-size:18px;
	line-height: 1.25;
padding-bottom: 8px;
	will-change: transform;
    color: #05468b;
  }
  .card-text h5{
	color: #7d7d7d;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.25;
  }