/* .cards .card{
    width: 32%;
    margin-bottom: 30px;
    transition: 0.5s;
    cursor: pointer;
    position: relative;
}
.cards .card:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transform: scale(1.05);
}
.cards .card img{
    width: 100%;
    height: 300px;
}
.cards .card .header-text{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.cards .card .header-text h4{
    color: #44494d;
    font-size: 20px;
}
.cards .card .header-text h5{
    color: #44494d;
    font-size: 16px;
}
.cards .card .card-text{
    display: flex;
    padding: 7px 15px;
    align-items: center;
}
.cards .card .card-text h5{
    color: #7f8285;
    font-size: 16px;
    margin-right: 12px;
    width: 130px;
}
.cards .card i{
    position: absolute;
    right: 20px;
    bottom: 8px;

} */

.card__container {
  width: 90%;
  margin: 0 auto;
}

.card-list {
  width: 100%;
  max-width: 363px;
  padding: 20px 0;
}

.card {
  background-color: #FFF;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
  /* border-radius: 15px; */
  overflow: hidden;
  /* padding: 8px; */
  position: relative;
  transition: 0.15s ease-in;
  height: 558px;
}

.card:hover,
.card:focus-within {
  box-shadow: 0 0 0 2px #0452a5, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
  transform: translatey(-5px);
}

.card-image img {
  /* border-radius: 10px; */
  overflow: hidden;
  width: 100%;
  height: 313px;

}

.card-header {
  margin-top: 0.5rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 45px;
}

.card-header a {
  font-weight: 600;
  font-size: 25PX;
  line-height: 1.25;
  padding-right: 1rem;
  text-decoration: none;
  color: #0452a5;
  padding: 0 20PX;
}

.card-header h4 {
  color: #c4c4c4;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.25;
}

.card-header a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.icon-button {
  border: 0;
  background-color: #fff;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-shrink: 0;
  font-size: 1.25rem;
  transition: 0.25s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
  margin: 8px 10px;
  cursor: pointer;
  color: #565656;
}

.icon-rate {
  width: 60%;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-right: 10px;

}

.icon-button svg {
  width: 1em;
  height: 1em;
  transition: all .4s;

}

.icon-button:hover,
.icon-button:focus {
  background-color: #EC4646;
  color: #FFF;
}

.card-footer {
  margin-top: 15px;
  margin-bottom: 13px;
  /* margin: 4px 33px; */
  border-top: 1px solid #ddd;
  padding-top: 0.8rem;

}

.card-meta {
  display: flex;
  align-items: baseline;
  color: #787878;
}

.star {
  height: 25px;
  width: 100%;
  transition: all .4s;
}

.card-meta:first-child:after {
  display: block;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentcolor;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.card-meta svg {
  flex-shrink: 0;
  /* width: 1em; */
  height: 4em;
  margin-right: 1.2em;
}

.card-btnn {
  background-color: #0452a5 !important;
  color: #ffffff !important;
  margin: 0px 75px 0 !important;  
  width: 196px;
  padding: 11px 0px;
  height: 50px;
}

.radio {
  display: none;
  /* pointer-events: all ; */
}


.card-text {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: 100%;
  gap: 10px;
  padding-left: 10px;
}

.card-textt {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  align-items: baseline;
  gap: 15px;

}

.card-text h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.25;
  padding-bottom: 8px;
  will-change: transform;
  color: #0452a5;
  padding-left: 10px;
}

.card-textt h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.25;
  padding-bottom: 8px;
  will-change: transform;
  color: #0452a5;
  padding-left: 20px;
}

.card-text h5 {
  color: #7d7d7d;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
}

.card-textt h5 {
  color: #7d7d7d;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
}

.card-btn-swvl {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.btn-swvl {
  background-color: #0452a5 !important;
  color: #ffffff !important;
  /* margin: 0 91px !important; */
  width: 150px;
  padding: 11px 0px;
  height: 50px;
}

/* Modal */
/* ////////////// */

.form_input {
  padding-bottom: 20px;
  padding-left: 50px;
}

.form_btn_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(221, 221, 221); */
  padding: 18px 20px;
  /* margin: 0 40px; */
}

.inputModal {
  width: 580px !important;
  height: 45px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  display: block;
  margin-top: 25px;

}

.inputModal:focus {
  border: 3px solid #0452a5;
  ;
  outline: none;


}

.labelModal {
  padding-bottom: 15px;
  font-size: 1.40em;
  color: #0452a5;
  ;
  padding-right: 30px;
  font-size: 25px;

}

.titleModal {
  font-size: 25px;
  /* font-weight: bold; */

  color: #0452a5;
  ;
  padding: 10px 40px;
  border-bottom: 2px solid #0452a5;

}

.discModal {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_btn {
  transition: all .6s;
  padding: 13px 25px;
  font-size: 22px;
  cursor: pointer;
  background-color: #0452a5;
  color: #FDFEFC;
  border: none;
  outline: none;
  margin: 0 30px;
}

.form_btn:hover {
  transition: all .6s;

  background-color: #F89334;
  color: #FDFEFC;

}


/* /////////// */
.content {
  top: 60%;
  left: 50%;
  width: 40%;
  height: 77vh;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #fff;

  box-shadow: 1px 1px 8px #0452a5;
  overflow-x: hidden;
}

.discModal {
  height: 70px;
}

.closeModal {
  position: absolute;
  right: 3%;
  top: 10px;
  height: 2em !important;
  color: #0452a5;
}




.forms {
  display: flex;
  justify-content: space-between;

}

.forms .uploads {
  width: 50%;
  order: 1;
}

.form-group.multi-preview {
  width: "100%";
  display: 'flex';
}

.boat__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.boat__images .boat__image {
  width: 30%;
}

.boat__images .boat__image img {
  width: 100%;
}

.cover_uploads {
  display: flex;
  /* width: 47%; */
}

small {
  display: block;
  font-size: 20px;
  padding-bottom: 10px;
}

/* /////////////////// */

.card-meta {
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  align-items: center;
}

.card-meta h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.25;
  padding-bottom: 8px;
  will-change: transform;
  color: #0452a5;
}

.btn-swvll {
  background-color: #0452a5 !important;
  color: #ffffff !important;
  margin: 9px 115px !important;
  width: 138px;
  padding: 11px 0px;
  height: 50px;
  font-size: 18px;
  padding-top: 9px;
}

.card-btns {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
}

.card-btn-two {
  background-color: #0452a5 !important;
  color: #ffffff !important;
  margin: 8px 22px !important;
  width: 118px;
  padding: 11px 0px;
  height: 50px;
}

.card-text-pre {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-around;
  width: 100%;
}

.card-text-pre h5 {
  color: #c4c4c4;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
}

.card-text-pre h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.25;
  padding-bottom: 8px;
  will-change: transform;
  color: #0452a5;
}

.card-footer-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-around;
  width: 100%;
}

.card-footer-first {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  padding-top: 15px;
  gap: 10px;
}

.card-text-fin {
  width: 100% !important;
  display: flex;
  flex-direction: row !important;
  align-items: baseline;
  /* justify-content: space-around; */
  padding-bottom: 5px;
}

.error-modal {
  display: flex !important;
  width: 551px !important;
  justify-content: center !important;
  align-items: center;
  position: absolute;
  right: 39%;
  height: 30px;
  background-color: #fff !important;
  border-radius: 30px !important;
  z-index: 200 !important;
  color: #ad2311 !important;
}

.error {
  text-align: center;
  width: 50%;
  color: #ad2311 !important;
  font-size: 20px;
  background-color: #f7f7f7;
}

.succussfull-modal {
  display: flex !important;
  width: 551px !important;
  justify-content: center !important;
  align-items: center;
  position: absolute;
  right: 39%;
  height: 30px;
  background-color: #fff !important;
  border-radius: 30px !important;
  z-index: 200 !important;
  color: #13562e !important;
}

.succussfull_massage {
  font-size: 25px;
  margin-top: 10px !important;
}

.succussfull {
  text-align: center;
  width: 50%;
  color: #0c540c !important;
  font-size: 20px;
  background-color: #f7f7f7;
}

.succussfull_img {
  width: 90px;
  height: 90px;
  margin-top: 20px;
}